spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_wl
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
user.url=http://localhost:8079
account.url=http://localhost:8077
server.http2.enabled=true
# hibernate.X
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#account setting
app.type=H
account.compcode=00001
account.department=006-0002
sync.date=2024-01-19
account.inpatient.code=001
account.outpatient.code=002
upload.trader=0
upload.sale=1
upload.purchase=1
upload.retin=1
upload.retout=1
upload.opd=1
upload.ot=1
upload.dc=1
upload.payment=0
upload.expense=0
upload.bill =0
upload.opd.setup=0
upload.ot.setup=0
upload.dc.setup=0
cash.only=1