# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cv_inv_hps?serverTimezone=LOCAL
jdbc.user=root
jdbc.pass=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#active mq
activemq.url=tcp://localhost:61616
#account setting
app.type = H
account.compcode=0010010
sync.date = 2022-05-13
account.inpatient.code=CUS00001-001
account.outpatient.code=CUS00001-006
customer.account=1
supplier.account=1
upload.trader = false
upload.doctor = 0
upload.sale = true
upload.purchase = false
upload.retin = false
upload.retout = false
upload.opd = 1
upload.ot = false
upload.dc = false
upload.payment = 1
upload.expense = false