spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_lts
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
user.url=http://localhost:8079
account.url=http://localhost:8077
# hibernate.X
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#account setting
app.type=H
account.compcode=0010010
account.department=006-0002
sync.date=2023-04-01
account.inpatient.code=CUS00001-008
account.outpatient.code=CUS00001-001
upload.trader=0
upload.sale=1
upload.purchase=0
upload.retin=0
upload.retout=0
upload.opd=1
upload.ot=1
upload.dc=1
upload.payment=1
upload.expense=0
upload.bill =0
upload.opd.setup=0
upload.ot.setup=0
upload.dc.setup=0
cash.only=0