# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cv_inv_hps?serverTimezone=UTC
jdbc.user=root
jdbc.pass=corevalue
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#active mq
activemq.url=tcp://localhost:61616
#account setting
app.type = O
account.compcode=0010010
sync.date = 2021-10-01
account.inpatient.code=CUS00001-001
account.outpatient.code=CUS00001-006
upload.trader = false
upload.sale = true
upload.purchase = true
upload.retin = true
upload.retout = true
upload.opd = true
upload.ot = true
upload.dc = true
upload.payment = true
upload.expense = true