spring.datasource.url=jdbc:mariadb://localhost:3306/cv_inv_mo
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
user.url=http://localhost:8079
account.url=http://localhost:8077
server.http2.enabled=true
# hibernate.X
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#account setting
app.type=H
account.compcode=0010010
account.department=006-0002
sync.date=2023-08-22
account.inpatient.code=CUS00002-011
account.outpatient.code=CUS00001-011
upload.trader=0
upload.sale=1
upload.purchase=0
upload.retin=0
upload.retout=0
upload.opd=0
upload.ot=0
upload.dc=1
upload.payment=0
upload.expense=0
upload.bill =0
upload.opd.setup=0
upload.ot.setup=0
upload.dc.setup=0
cash.only=0