# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cv_inv_lts?serverTimezone=LOCAL
jdbc.user=root
jdbc.pass=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
# envers.X
envers.audit_table_suffix=_audit_log
#active mq
activemq.url=tcp://localhost:61616
#account setting
app.type=H
account.compcode=0010010
account.department=006-0002
sync.date=2021-06-26
account.inpatient.code=CUS00001-001
account.outpatient.code=CUS00001-006
customer.account=1
supplier.account=1
upload.trader=0
upload.doctor=0
upload.sale=0
upload.purchase=0
upload.retin=0
upload.retout=0
upload.opd=0
upload.ot=0
upload.dc=0
upload.payment=0
upload.expense=0
upload.bill =1
upload.opd.setup=0
upload.ot.setup=0
upload.dc.setup=0